# koinPrueba

./: README.md
app/: build.gradle
app/src/androidTest/java/com/elabel/koinprueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elabel/koinprueba/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/elabel/koinprueba/Persona/: DNI.kt  Persona.kt
app/src/main/java/com/elabel/koinprueba/di/: MyApplication.kt  PersonaModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elabel/koinprueba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
